/*
Navicat MySQL Data Transfer

Source Server         : local1
Source Server Version : 50154
Source Host           : localhost:3306
Source Database       : soaica_s1

Target Server Type    : MYSQL
Target Server Version : 50154
File Encoding         : 65001

Date: 2018-03-24 14:26:42
*/

SET FOREIGN_KEY_CHECKS=0;
-- ----------------------------
-- Table structure for `email`
-- ----------------------------
DROP TABLE IF EXISTS `email`;
CREATE TABLE `email` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` int(11) DEFAULT NULL,
  `sourceId` int(11) DEFAULT NULL,
  `sourceName` varchar(255) DEFAULT NULL,
  `targetId` int(11) DEFAULT NULL,
  `sendtime` datetime DEFAULT NULL,
  `content` varchar(1024) DEFAULT NULL,
  `ttitle` varchar(255) DEFAULT NULL,
  `iread` bit(1) DEFAULT NULL,
  `attach` blob,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=123 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of email
-- ----------------------------
INSERT INTO `email` VALUES ('1', '9', '-1', '', '339', '2018-03-17 17:58:24', '<p style=19>HeyYou</p><p style=21>Do trận thách đấu từ người khác với bạn trong đấu trường thất bại, thứ hạng đã bị giáng xuống hạng </p><p style=20>454</p><p style=21>. Thế này chấp nhận được sao? Mau đi phục thù nào!</p>', 'Trận đấu trường đã bị đánh bại', '\0', 0xACED000570);
INSERT INTO `email` VALUES ('2', '9', '-1', '', '263', '2018-03-17 17:59:02', '<p style=19>HeyYou</p><p style=21>Do trận thách đấu từ người khác với bạn trong đấu trường thất bại, thứ hạng đã bị giáng xuống hạng </p><p style=20>339</p><p style=21>. Thế này chấp nhận được sao? Mau đi phục thù nào!</p>', 'Trận đấu trường đã bị đánh bại', '\0', 0xACED000570);
INSERT INTO `email` VALUES ('3', '9', '-1', '', '199', '2018-03-17 17:59:31', '<p style=19>HeyYou</p><p style=21>Do trận thách đấu từ người khác với bạn trong đấu trường thất bại, thứ hạng đã bị giáng xuống hạng </p><p style=20>263</p><p style=21>. Thế này chấp nhận được sao? Mau đi phục thù nào!</p>', 'Trận đấu trường đã bị đánh bại', '\0', 0xACED000570);
INSERT INTO `email` VALUES ('4', '9', '-1', '', '152', '2018-03-17 18:08:06', '<p style=19>HeyYou</p><p style=21>Do trận thách đấu từ người khác với bạn trong đấu trường thất bại, thứ hạng đã bị giáng xuống hạng </p><p style=20>199</p><p style=21>. Thế này chấp nhận được sao? Mau đi phục thù nào!</p>', 'Trận đấu trường đã bị đánh bại', '\0', 0xACED000570);
INSERT INTO `email` VALUES ('5', '9', '-1', '', '336', '2018-03-17 18:08:11', '<p style=19>ĐĩaDiệu</p><p style=21>Do trận thách đấu từ người khác với bạn trong đấu trường thất bại, thứ hạng đã bị giáng xuống hạng </p><p style=20>451</p><p style=21>. Thế này chấp nhận được sao? Mau đi phục thù nào!</p>', 'Trận đấu trường đã bị đánh bại', '\0', 0xACED000570);
INSERT INTO `email` VALUES ('6', '9', '-1', '', '260', '2018-03-17 18:08:32', '<p style=19>ĐĩaDiệu</p><p style=21>Do trận thách đấu từ người khác với bạn trong đấu trường thất bại, thứ hạng đã bị giáng xuống hạng </p><p style=20>336</p><p style=21>. Thế này chấp nhận được sao? Mau đi phục thù nào!</p>', 'Trận đấu trường đã bị đánh bại', '\0', 0xACED000570);
INSERT INTO `email` VALUES ('7', '9', '-1', '', '337', '2018-03-17 18:08:42', '<p style=19>Rukia</p><p style=21>Do trận thách đấu từ người khác với bạn trong đấu trường thất bại, thứ hạng đã bị giáng xuống hạng </p><p style=20>452</p><p style=21>. Thế này chấp nhận được sao? Mau đi phục thù nào!</p>', 'Trận đấu trường đã bị đánh bại', '\0', 0xACED000570);
INSERT INTO `email` VALUES ('8', '9', '-1', '', '197', '2018-03-17 18:08:50', '<p style=19>ĐĩaDiệu</p><p style=21>Do trận thách đấu từ người khác với bạn trong đấu trường thất bại, thứ hạng đã bị giáng xuống hạng </p><p style=20>260</p><p style=21>. Thế này chấp nhận được sao? Mau đi phục thù nào!</p>', 'Trận đấu trường đã bị đánh bại', '\0', 0xACED000570);
INSERT INTO `email` VALUES ('9', '9', '-1', '', '261', '2018-03-17 18:08:55', '<p style=19>Rukia</p><p style=21>Do trận thách đấu từ người khác với bạn trong đấu trường thất bại, thứ hạng đã bị giáng xuống hạng </p><p style=20>337</p><p style=21>. Thế này chấp nhận được sao? Mau đi phục thù nào!</p>', 'Trận đấu trường đã bị đánh bại', '\0', 0xACED000570);
INSERT INTO `email` VALUES ('10', '9', '-1', '', '198', '2018-03-17 18:09:11', '<p style=19>Rukia</p><p style=21>Do trận thách đấu từ người khác với bạn trong đấu trường thất bại, thứ hạng đã bị giáng xuống hạng </p><p style=20>261</p><p style=21>. Thế này chấp nhận được sao? Mau đi phục thù nào!</p>', 'Trận đấu trường đã bị đánh bại', '\0', 0xACED000570);
INSERT INTO `email` VALUES ('11', '9', '-1', '', '172', '2018-03-17 18:09:14', '<p style=19>ĐĩaDiệu</p><p style=21>Do trận thách đấu từ người khác với bạn trong đấu trường thất bại, thứ hạng đã bị giáng xuống hạng </p><p style=20>197</p><p style=21>. Thế này chấp nhận được sao? Mau đi phục thù nào!</p>', 'Trận đấu trường đã bị đánh bại', '\0', 0xACED000570);
INSERT INTO `email` VALUES ('12', '9', '-1', '', '156', '2018-03-17 18:09:31', '<p style=19>Rukia</p><p style=21>Do trận thách đấu từ người khác với bạn trong đấu trường thất bại, thứ hạng đã bị giáng xuống hạng </p><p style=20>198</p><p style=21>. Thế này chấp nhận được sao? Mau đi phục thù nào!</p>', 'Trận đấu trường đã bị đánh bại', '\0', 0xACED000570);
INSERT INTO `email` VALUES ('13', '9', '-1', '', '124', '2018-03-17 18:09:46', '<p style=19>Rukia</p><p style=21>Do trận thách đấu từ người khác với bạn trong đấu trường thất bại, thứ hạng đã bị giáng xuống hạng </p><p style=20>156</p><p style=21>. Thế này chấp nhận được sao? Mau đi phục thù nào!</p>', 'Trận đấu trường đã bị đánh bại', '\0', 0xACED000570);
INSERT INTO `email` VALUES ('14', '9', '-1', '', '134', '2018-03-17 18:09:54', '<p style=19>ĐĩaDiệu</p><p style=21>Do trận thách đấu từ người khác với bạn trong đấu trường thất bại, thứ hạng đã bị giáng xuống hạng </p><p style=20>172</p><p style=21>. Thế này chấp nhận được sao? Mau đi phục thù nào!</p>', 'Trận đấu trường đã bị đánh bại', '\0', 0xACED000570);
INSERT INTO `email` VALUES ('15', '9', '-1', '', '103', '2018-03-17 18:10:02', '<p style=19>Rukia</p><p style=21>Do trận thách đấu từ người khác với bạn trong đấu trường thất bại, thứ hạng đã bị giáng xuống hạng </p><p style=20>124</p><p style=21>. Thế này chấp nhận được sao? Mau đi phục thù nào!</p>', 'Trận đấu trường đã bị đánh bại', '\0', 0xACED000570);
INSERT INTO `email` VALUES ('16', '9', '-1', '', '109', '2018-03-17 18:10:15', '<p style=19>ĐĩaDiệu</p><p style=21>Do trận thách đấu từ người khác với bạn trong đấu trường thất bại, thứ hạng đã bị giáng xuống hạng </p><p style=20>134</p><p style=21>. Thế này chấp nhận được sao? Mau đi phục thù nào!</p>', 'Trận đấu trường đã bị đánh bại', '\0', 0xACED000570);
INSERT INTO `email` VALUES ('17', '9', '-1', '', '93', '2018-03-17 18:10:19', '<p style=19>Rukia</p><p style=21>Do trận thách đấu từ người khác với bạn trong đấu trường thất bại, thứ hạng đã bị giáng xuống hạng </p><p style=20>103</p><p style=21>. Thế này chấp nhận được sao? Mau đi phục thù nào!</p>', 'Trận đấu trường đã bị đánh bại', '\0', 0xACED000570);
INSERT INTO `email` VALUES ('18', '9', '-1', '', '85', '2018-03-17 18:10:34', '<p style=19>Rukia</p><p style=21>Do trận thách đấu từ người khác với bạn trong đấu trường thất bại, thứ hạng đã bị giáng xuống hạng </p><p style=20>93</p><p style=21>. Thế này chấp nhận được sao? Mau đi phục thù nào!</p>', 'Trận đấu trường đã bị đánh bại', '\0', 0xACED000570);
INSERT INTO `email` VALUES ('19', '9', '-1', '', '96', '2018-03-17 18:10:34', '<p style=19>ĐĩaDiệu</p><p style=21>Do trận thách đấu từ người khác với bạn trong đấu trường thất bại, thứ hạng đã bị giáng xuống hạng </p><p style=20>109</p><p style=21>. Thế này chấp nhận được sao? Mau đi phục thù nào!</p>', 'Trận đấu trường đã bị đánh bại', '\0', 0xACED000570);
INSERT INTO `email` VALUES ('20', '9', '-1', '', '77', '2018-03-17 18:10:52', '<p style=19>Rukia</p><p style=21>Do trận thách đấu từ người khác với bạn trong đấu trường thất bại, thứ hạng đã bị giáng xuống hạng </p><p style=20>85</p><p style=21>. Thế này chấp nhận được sao? Mau đi phục thù nào!</p>', 'Trận đấu trường đã bị đánh bại', '\0', 0xACED000570);
INSERT INTO `email` VALUES ('21', '9', '-1', '', '88', '2018-03-17 18:10:56', '<p style=19>ĐĩaDiệu</p><p style=21>Do trận thách đấu từ người khác với bạn trong đấu trường thất bại, thứ hạng đã bị giáng xuống hạng </p><p style=20>96</p><p style=21>. Thế này chấp nhận được sao? Mau đi phục thù nào!</p>', 'Trận đấu trường đã bị đánh bại', '\0', 0xACED000570);
INSERT INTO `email` VALUES ('22', '9', '-1', '', '69', '2018-03-17 18:11:09', '<p style=19>Rukia</p><p style=21>Do trận thách đấu từ người khác với bạn trong đấu trường thất bại, thứ hạng đã bị giáng xuống hạng </p><p style=20>77</p><p style=21>. Thế này chấp nhận được sao? Mau đi phục thù nào!</p>', 'Trận đấu trường đã bị đánh bại', '\0', 0xACED000570);
INSERT INTO `email` VALUES ('23', '9', '-1', '', '80', '2018-03-17 18:11:16', '<p style=19>ĐĩaDiệu</p><p style=21>Do trận thách đấu từ người khác với bạn trong đấu trường thất bại, thứ hạng đã bị giáng xuống hạng </p><p style=20>88</p><p style=21>. Thế này chấp nhận được sao? Mau đi phục thù nào!</p>', 'Trận đấu trường đã bị đánh bại', '\0', 0xACED000570);
INSERT INTO `email` VALUES ('24', '9', '-1', '', '61', '2018-03-17 18:11:29', '<p style=19>Rukia</p><p style=21>Do trận thách đấu từ người khác với bạn trong đấu trường thất bại, thứ hạng đã bị giáng xuống hạng </p><p style=20>69</p><p style=21>. Thế này chấp nhận được sao? Mau đi phục thù nào!</p>', 'Trận đấu trường đã bị đánh bại', '\0', 0xACED000570);
INSERT INTO `email` VALUES ('25', '9', '-1', '', '121', '2018-03-17 18:11:29', '<p style=19>HeyYou</p><p style=21>Do trận thách đấu từ người khác với bạn trong đấu trường thất bại, thứ hạng đã bị giáng xuống hạng </p><p style=20>152</p><p style=21>. Thế này chấp nhận được sao? Mau đi phục thù nào!</p>', 'Trận đấu trường đã bị đánh bại', '\0', 0xACED000570);
INSERT INTO `email` VALUES ('26', '9', '-1', '', '72', '2018-03-17 18:11:36', '<p style=19>ĐĩaDiệu</p><p style=21>Do trận thách đấu từ người khác với bạn trong đấu trường thất bại, thứ hạng đã bị giáng xuống hạng </p><p style=20>80</p><p style=21>. Thế này chấp nhận được sao? Mau đi phục thù nào!</p>', 'Trận đấu trường đã bị đánh bại', '\0', 0xACED000570);
INSERT INTO `email` VALUES ('27', '9', '-1', '', '101', '2018-03-17 18:11:46', '<p style=19>HeyYou</p><p style=21>Do trận thách đấu từ người khác với bạn trong đấu trường thất bại, thứ hạng đã bị giáng xuống hạng </p><p style=20>121</p><p style=21>. Thế này chấp nhận được sao? Mau đi phục thù nào!</p>', 'Trận đấu trường đã bị đánh bại', '\0', 0xACED000570);
INSERT INTO `email` VALUES ('28', '9', '-1', '', '64', '2018-03-17 18:12:00', '<p style=19>ĐĩaDiệu</p><p style=21>Do trận thách đấu từ người khác với bạn trong đấu trường thất bại, thứ hạng đã bị giáng xuống hạng </p><p style=20>72</p><p style=21>. Thế này chấp nhận được sao? Mau đi phục thù nào!</p>', 'Trận đấu trường đã bị đánh bại', '\0', 0xACED000570);
INSERT INTO `email` VALUES ('29', '9', '-1', '', '92', '2018-03-17 18:12:00', '<p style=19>HeyYou</p><p style=21>Do trận thách đấu từ người khác với bạn trong đấu trường thất bại, thứ hạng đã bị giáng xuống hạng </p><p style=20>101</p><p style=21>. Thế này chấp nhận được sao? Mau đi phục thù nào!</p>', 'Trận đấu trường đã bị đánh bại', '\0', 0xACED000570);
INSERT INTO `email` VALUES ('30', '9', '-1', '', '84', '2018-03-17 18:12:23', '<p style=19>HeyYou</p><p style=21>Do trận thách đấu từ người khác với bạn trong đấu trường thất bại, thứ hạng đã bị giáng xuống hạng </p><p style=20>92</p><p style=21>. Thế này chấp nhận được sao? Mau đi phục thù nào!</p>', 'Trận đấu trường đã bị đánh bại', '\0', 0xACED000570);
INSERT INTO `email` VALUES ('31', '9', '-1', '', '457', '2018-03-17 18:12:25', '<p style=19>ĐĩaDiệu</p><p style=21>Do trận thách đấu từ người khác với bạn trong đấu trường thất bại, thứ hạng đã bị giáng xuống hạng </p><p style=20>64</p><p style=21>. Thế này chấp nhận được sao? Mau đi phục thù nào!</p>', 'Trận đấu trường đã bị đánh bại', '', 0xACED000570);
INSERT INTO `email` VALUES ('32', '9', '-1', '', '76', '2018-03-17 18:12:39', '<p style=19>HeyYou</p><p style=21>Do trận thách đấu từ người khác với bạn trong đấu trường thất bại, thứ hạng đã bị giáng xuống hạng </p><p style=20>84</p><p style=21>. Thế này chấp nhận được sao? Mau đi phục thù nào!</p>', 'Trận đấu trường đã bị đánh bại', '\0', 0xACED000570);
INSERT INTO `email` VALUES ('33', '9', '-1', '', '68', '2018-03-17 18:12:55', '<p style=19>HeyYou</p><p style=21>Do trận thách đấu từ người khác với bạn trong đấu trường thất bại, thứ hạng đã bị giáng xuống hạng </p><p style=20>76</p><p style=21>. Thế này chấp nhận được sao? Mau đi phục thù nào!</p>', 'Trận đấu trường đã bị đánh bại', '\0', 0xACED000570);
INSERT INTO `email` VALUES ('34', '9', '-1', '', '457', '2018-03-17 18:14:04', '<p style=19>HeyYou</p><p style=21>Do trận thách đấu từ người khác với bạn trong đấu trường thất bại, thứ hạng đã bị giáng xuống hạng </p><p style=20>68</p><p style=21>. Thế này chấp nhận được sao? Mau đi phục thù nào!</p>', 'Trận đấu trường đã bị đánh bại', '', 0xACED000570);
INSERT INTO `email` VALUES ('35', '9', '-1', '', '456', '2018-03-17 18:17:13', '<p style=19>Rukia</p><p style=21>Do trận thách đấu từ người khác với bạn trong đấu trường thất bại, thứ hạng đã bị giáng xuống hạng </p><p style=20>68</p><p style=21>. Thế này chấp nhận được sao? Mau đi phục thù nào!</p>', 'Trận đấu trường đã bị đánh bại', '', 0xACED000570);
INSERT INTO `email` VALUES ('36', '10', '-1', '', '69', '2018-03-17 18:24:06', '<p style=19>Rukia</p><p style=21>Trong tranh bá tái thách đấu bạn，bạn bị đánh bại，đã bị cướp mất</p><p style=20>30</p><p style=21>tích phân。Thế mà bạn cũng nhịn được？mau đi báo thù！</p>', 'Tranh bá tái bị đánh bại', '\0', 0xACED000570);
INSERT INTO `email` VALUES ('37', '10', '-1', '', '78', '2018-03-17 18:24:29', '<p style=19>Rukia</p><p style=21>Trong tranh bá tái thách đấu bạn，bạn bị đánh bại，đã bị cướp mất</p><p style=20>30</p><p style=21>tích phân。Thế mà bạn cũng nhịn được？mau đi báo thù！</p>', 'Tranh bá tái bị đánh bại', '\0', 0xACED000570);
INSERT INTO `email` VALUES ('38', '4', '-1', '', '454', '2018-03-17 22:00:00', '<p style=21>Chúc mừng bạn, tính đến 22:00 giờ hôm nay, tại đấu trường bạn đã đạt được thành tích tốt, xếp hạng thứ </p><p style=20>61</p><p style=21>, với giải thưởng như sau:</p>', 'Giải thưởng xếp hạng đấu trường hằng ngày', '\0', 0xACED00057372001573616E676F2E6D61696C2E4174746163686D656E74CE093160C6089BE903000249000776657273696F6E4C0007726577617264737400104C6A6176612F7574696C2F4C6973743B78707720000000010000000200000002000157C0FFFFFFFF0000000A00000614FFFFFFFF78);
INSERT INTO `email` VALUES ('43', '9', '-1', '', '340', '2018-03-18 21:27:57', '<p style=19>GiaThần</p><p style=21>Do trận thách đấu từ người khác với bạn trong đấu trường thất bại, thứ hạng đã bị giáng xuống hạng </p><p style=20>455</p><p style=21>. Thế này chấp nhận được sao? Mau đi phục thù nào!</p>', 'Trận đấu trường đã bị đánh bại', '\0', 0xACED000570);
INSERT INTO `email` VALUES ('44', '9', '-1', '', '264', '2018-03-18 21:28:19', '<p style=19>GiaThần</p><p style=21>Do trận thách đấu từ người khác với bạn trong đấu trường thất bại, thứ hạng đã bị giáng xuống hạng </p><p style=20>340</p><p style=21>. Thế này chấp nhận được sao? Mau đi phục thù nào!</p>', 'Trận đấu trường đã bị đánh bại', '\0', 0xACED000570);
INSERT INTO `email` VALUES ('45', '9', '-1', '', '200', '2018-03-18 21:29:00', '<p style=19>GiaThần</p><p style=21>Do trận thách đấu từ người khác với bạn trong đấu trường thất bại, thứ hạng đã bị giáng xuống hạng </p><p style=20>264</p><p style=21>. Thế này chấp nhận được sao? Mau đi phục thù nào!</p>', 'Trận đấu trường đã bị đánh bại', '\0', 0xACED000570);
INSERT INTO `email` VALUES ('46', '9', '-1', '', '153', '2018-03-18 21:29:18', '<p style=19>GiaThần</p><p style=21>Do trận thách đấu từ người khác với bạn trong đấu trường thất bại, thứ hạng đã bị giáng xuống hạng </p><p style=20>200</p><p style=21>. Thế này chấp nhận được sao? Mau đi phục thù nào!</p>', 'Trận đấu trường đã bị đánh bại', '\0', 0xACED000570);
INSERT INTO `email` VALUES ('47', '9', '-1', '', '122', '2018-03-18 21:29:33', '<p style=19>GiaThần</p><p style=21>Do trận thách đấu từ người khác với bạn trong đấu trường thất bại, thứ hạng đã bị giáng xuống hạng </p><p style=20>153</p><p style=21>. Thế này chấp nhận được sao? Mau đi phục thù nào!</p>', 'Trận đấu trường đã bị đánh bại', '\0', 0xACED000570);
INSERT INTO `email` VALUES ('48', '9', '-1', '', '102', '2018-03-18 21:29:50', '<p style=19>GiaThần</p><p style=21>Do trận thách đấu từ người khác với bạn trong đấu trường thất bại, thứ hạng đã bị giáng xuống hạng </p><p style=20>122</p><p style=21>. Thế này chấp nhận được sao? Mau đi phục thù nào!</p>', 'Trận đấu trường đã bị đánh bại', '\0', 0xACED000570);
INSERT INTO `email` VALUES ('49', '9', '-1', '', '85', '2018-03-18 21:30:09', '<p style=19>GiaThần</p><p style=21>Do trận thách đấu từ người khác với bạn trong đấu trường thất bại, thứ hạng đã bị giáng xuống hạng </p><p style=20>102</p><p style=21>. Thế này chấp nhận được sao? Mau đi phục thù nào!</p>', 'Trận đấu trường đã bị đánh bại', '\0', 0xACED000570);
INSERT INTO `email` VALUES ('50', '9', '-1', '', '77', '2018-03-18 21:30:24', '<p style=19>GiaThần</p><p style=21>Do trận thách đấu từ người khác với bạn trong đấu trường thất bại, thứ hạng đã bị giáng xuống hạng </p><p style=20>93</p><p style=21>. Thế này chấp nhận được sao? Mau đi phục thù nào!</p>', 'Trận đấu trường đã bị đánh bại', '\0', 0xACED000570);
INSERT INTO `email` VALUES ('51', '9', '-1', '', '69', '2018-03-18 21:30:42', '<p style=19>GiaThần</p><p style=21>Do trận thách đấu từ người khác với bạn trong đấu trường thất bại, thứ hạng đã bị giáng xuống hạng </p><p style=20>85</p><p style=21>. Thế này chấp nhận được sao? Mau đi phục thù nào!</p>', 'Trận đấu trường đã bị đánh bại', '\0', 0xACED000570);
INSERT INTO `email` VALUES ('52', '9', '-1', '', '61', '2018-03-18 21:31:00', '<p style=19>GiaThần</p><p style=21>Do trận thách đấu từ người khác với bạn trong đấu trường thất bại, thứ hạng đã bị giáng xuống hạng </p><p style=20>77</p><p style=21>. Thế này chấp nhận được sao? Mau đi phục thù nào!</p>', 'Trận đấu trường đã bị đánh bại', '\0', 0xACED000570);
INSERT INTO `email` VALUES ('53', '9', '-1', '', '454', '2018-03-18 21:31:15', '<p style=19>GiaThần</p><p style=21>Do trận thách đấu từ người khác với bạn trong đấu trường thất bại, thứ hạng đã bị giáng xuống hạng </p><p style=20>69</p><p style=21>. Thế này chấp nhận được sao? Mau đi phục thù nào!</p>', 'Trận đấu trường đã bị đánh bại', '\0', 0xACED000570);
INSERT INTO `email` VALUES ('54', '9', '-1', '', '53', '2018-03-18 21:31:59', '<p style=19>GiaThần</p><p style=21>Do trận thách đấu từ người khác với bạn trong đấu trường thất bại, thứ hạng đã bị giáng xuống hạng </p><p style=20>61</p><p style=21>. Thế này chấp nhận được sao? Mau đi phục thù nào!</p>', 'Trận đấu trường đã bị đánh bại', '\0', 0xACED000570);
INSERT INTO `email` VALUES ('55', '9', '-1', '', '45', '2018-03-18 21:32:14', '<p style=19>GiaThần</p><p style=21>Do trận thách đấu từ người khác với bạn trong đấu trường thất bại, thứ hạng đã bị giáng xuống hạng </p><p style=20>53</p><p style=21>. Thế này chấp nhận được sao? Mau đi phục thù nào!</p>', 'Trận đấu trường đã bị đánh bại', '\0', 0xACED000570);
INSERT INTO `email` VALUES ('56', '9', '-1', '', '37', '2018-03-18 21:32:30', '<p style=19>GiaThần</p><p style=21>Do trận thách đấu từ người khác với bạn trong đấu trường thất bại, thứ hạng đã bị giáng xuống hạng </p><p style=20>45</p><p style=21>. Thế này chấp nhận được sao? Mau đi phục thù nào!</p>', 'Trận đấu trường đã bị đánh bại', '\0', 0xACED000570);
INSERT INTO `email` VALUES ('57', '9', '-1', '', '29', '2018-03-18 21:32:45', '<p style=19>GiaThần</p><p style=21>Do trận thách đấu từ người khác với bạn trong đấu trường thất bại, thứ hạng đã bị giáng xuống hạng </p><p style=20>37</p><p style=21>. Thế này chấp nhận được sao? Mau đi phục thù nào!</p>', 'Trận đấu trường đã bị đánh bại', '\0', 0xACED000570);
INSERT INTO `email` VALUES ('58', '9', '-1', '', '21', '2018-03-18 21:33:00', '<p style=19>GiaThần</p><p style=21>Do trận thách đấu từ người khác với bạn trong đấu trường thất bại, thứ hạng đã bị giáng xuống hạng </p><p style=20>29</p><p style=21>. Thế này chấp nhận được sao? Mau đi phục thù nào!</p>', 'Trận đấu trường đã bị đánh bại', '\0', 0xACED000570);
INSERT INTO `email` VALUES ('59', '9', '-1', '', '13', '2018-03-18 21:33:14', '<p style=19>GiaThần</p><p style=21>Do trận thách đấu từ người khác với bạn trong đấu trường thất bại, thứ hạng đã bị giáng xuống hạng </p><p style=20>21</p><p style=21>. Thế này chấp nhận được sao? Mau đi phục thù nào!</p>', 'Trận đấu trường đã bị đánh bại', '\0', 0xACED000570);
INSERT INTO `email` VALUES ('60', '9', '-1', '', '5', '2018-03-18 21:33:30', '<p style=19>GiaThần</p><p style=21>Do trận thách đấu từ người khác với bạn trong đấu trường thất bại, thứ hạng đã bị giáng xuống hạng </p><p style=20>13</p><p style=21>. Thế này chấp nhận được sao? Mau đi phục thù nào!</p>', 'Trận đấu trường đã bị đánh bại', '\0', 0xACED000570);
INSERT INTO `email` VALUES ('61', '9', '-1', '', '1', '2018-03-18 21:33:51', '<p style=19>GiaThần</p><p style=21>Do trận thách đấu từ người khác với bạn trong đấu trường thất bại, thứ hạng đã bị giáng xuống hạng </p><p style=20>5</p><p style=21>. Thế này chấp nhận được sao? Mau đi phục thù nào!</p>', 'Trận đấu trường đã bị đánh bại', '\0', 0xACED000570);
INSERT INTO `email` VALUES ('63', '4', '-1', '', '454', '2018-03-18 22:00:00', '<p style=21>Chúc mừng bạn, tính đến 22:00 giờ hôm nay, tại đấu trường bạn đã đạt được thành tích tốt, xếp hạng thứ </p><p style=20>69</p><p style=21>, với giải thưởng như sau:</p>', 'Giải thưởng xếp hạng đấu trường hằng ngày', '\0', 0xACED00057372001573616E676F2E6D61696C2E4174746163686D656E74CE093160C6089BE903000249000776657273696F6E4C0007726577617264737400104C6A6176612F7574696C2F4C6973743B7870772000000001000000020000000200014FF0FFFFFFFF0000000A000005F4FFFFFFFF78);
INSERT INTO `email` VALUES ('64', '4', '-1', '', '454', '2018-03-19 22:00:00', '<p style=21>Chúc mừng bạn, tính đến 22:00 giờ hôm nay, tại đấu trường bạn đã đạt được thành tích tốt, xếp hạng thứ </p><p style=20>69</p><p style=21>, với giải thưởng như sau:</p>', 'Giải thưởng xếp hạng đấu trường hằng ngày', '\0', 0xACED00057372001573616E676F2E6D61696C2E4174746163686D656E74CE093160C6089BE903000249000776657273696F6E4C0007726577617264737400104C6A6176612F7574696C2F4C6973743B7870772000000001000000020000000200014FF0FFFFFFFF0000000A000005F4FFFFFFFF78);
INSERT INTO `email` VALUES ('65', '5', '-1', '', '454', '2018-03-17 23:10:00', '<p style=21>Chúc mừng chủ công，đến 23:00 thứ 6 tuần này，bạn trong tranh bá tái đạt được thứ </p><p style=20>111</p><p style=21>, với giải thưởng như sau:</p>', 'Phần thưởng xếp hạng tranh bá tái hàng tuần', '\0', 0xACED00057372001573616E676F2E6D61696C2E4174746163686D656E74CE093160C6089BE903000249000776657273696F6E4C0007726577617264737400104C6A6176612F7574696C2F4C6973743B7870772C0000000100000003000000020003C0F0FFFFFFFF0000000300000032FFFFFFFF0000000900000226FFFFFFFF78);
INSERT INTO `email` VALUES ('70', '4', '-1', '', '456', '2018-03-17 22:00:00', '<p style=21>Chúc mừng bạn, tính đến 22:00 giờ hôm nay, tại đấu trường bạn đã đạt được thành tích tốt, xếp hạng thứ </p><p style=20>68</p><p style=21>, với giải thưởng như sau:</p>', 'Giải thưởng xếp hạng đấu trường hằng ngày', '\0', 0xACED00057372001573616E676F2E6D61696C2E4174746163686D656E74CE093160C6089BE903000249000776657273696F6E4C0007726577617264737400104C6A6176612F7574696C2F4C6973743B7870772000000001000000020000000200014FF0FFFFFFFF0000000A000005F8FFFFFFFF78);
INSERT INTO `email` VALUES ('71', '4', '-1', '', '456', '2018-03-19 22:00:00', '<p style=21>Chúc mừng bạn, tính đến 22:00 giờ hôm nay, tại đấu trường bạn đã đạt được thành tích tốt, xếp hạng thứ </p><p style=20>68</p><p style=21>, với giải thưởng như sau:</p>', 'Giải thưởng xếp hạng đấu trường hằng ngày', '\0', 0xACED00057372001573616E676F2E6D61696C2E4174746163686D656E74CE093160C6089BE903000249000776657273696F6E4C0007726577617264737400104C6A6176612F7574696C2F4C6973743B7870772000000001000000020000000200014FF0FFFFFFFF0000000A000005F8FFFFFFFF78);
INSERT INTO `email` VALUES ('72', '4', '-1', '', '456', '2018-03-18 22:00:00', '<p style=21>Chúc mừng bạn, tính đến 22:00 giờ hôm nay, tại đấu trường bạn đã đạt được thành tích tốt, xếp hạng thứ </p><p style=20>68</p><p style=21>, với giải thưởng như sau:</p>', 'Giải thưởng xếp hạng đấu trường hằng ngày', '\0', 0xACED00057372001573616E676F2E6D61696C2E4174746163686D656E74CE093160C6089BE903000249000776657273696F6E4C0007726577617264737400104C6A6176612F7574696C2F4C6973743B7870772000000001000000020000000200014FF0FFFFFFFF0000000A000005F8FFFFFFFF78);
INSERT INTO `email` VALUES ('73', '5', '-1', '', '456', '2018-03-17 23:10:00', '<p style=21>Chúc mừng chủ công，đến 23:00 thứ 6 tuần này，bạn trong tranh bá tái đạt được thứ </p><p style=20>113</p><p style=21>, với giải thưởng như sau:</p>', 'Phần thưởng xếp hạng tranh bá tái hàng tuần', '\0', 0xACED00057372001573616E676F2E6D61696C2E4174746163686D656E74CE093160C6089BE903000249000776657273696F6E4C0007726577617264737400104C6A6176612F7574696C2F4C6973743B7870772C0000000100000003000000020003C0F0FFFFFFFF0000000300000032FFFFFFFF0000000900000226FFFFFFFF78);
INSERT INTO `email` VALUES ('74', '9', '-1', '', '60', '2018-03-20 16:52:25', '<p style=19>HeyYou</p><p style=21>Do trận thách đấu từ người khác với bạn trong đấu trường thất bại, thứ hạng đã bị giáng xuống hạng </p><p style=20>68</p><p style=21>. Thế này chấp nhận được sao? Mau đi phục thù nào!</p>', 'Trận đấu trường đã bị đánh bại', '\0', 0xACED000570);
INSERT INTO `email` VALUES ('75', '9', '-1', '', '52', '2018-03-20 16:52:59', '<p style=19>HeyYou</p><p style=21>Do trận thách đấu từ người khác với bạn trong đấu trường thất bại, thứ hạng đã bị giáng xuống hạng </p><p style=20>60</p><p style=21>. Thế này chấp nhận được sao? Mau đi phục thù nào!</p>', 'Trận đấu trường đã bị đánh bại', '\0', 0xACED000570);
INSERT INTO `email` VALUES ('76', '9', '-1', '', '44', '2018-03-20 16:53:23', '<p style=19>HeyYou</p><p style=21>Do trận thách đấu từ người khác với bạn trong đấu trường thất bại, thứ hạng đã bị giáng xuống hạng </p><p style=20>52</p><p style=21>. Thế này chấp nhận được sao? Mau đi phục thù nào!</p>', 'Trận đấu trường đã bị đánh bại', '\0', 0xACED000570);
INSERT INTO `email` VALUES ('77', '9', '-1', '', '36', '2018-03-20 16:53:42', '<p style=19>HeyYou</p><p style=21>Do trận thách đấu từ người khác với bạn trong đấu trường thất bại, thứ hạng đã bị giáng xuống hạng </p><p style=20>44</p><p style=21>. Thế này chấp nhận được sao? Mau đi phục thù nào!</p>', 'Trận đấu trường đã bị đánh bại', '\0', 0xACED000570);
INSERT INTO `email` VALUES ('78', '9', '-1', '', '28', '2018-03-20 16:54:22', '<p style=19>HeyYou</p><p style=21>Do trận thách đấu từ người khác với bạn trong đấu trường thất bại, thứ hạng đã bị giáng xuống hạng </p><p style=20>36</p><p style=21>. Thế này chấp nhận được sao? Mau đi phục thù nào!</p>', 'Trận đấu trường đã bị đánh bại', '\0', 0xACED000570);
INSERT INTO `email` VALUES ('79', '9', '-1', '', '20', '2018-03-20 16:54:42', '<p style=19>HeyYou</p><p style=21>Do trận thách đấu từ người khác với bạn trong đấu trường thất bại, thứ hạng đã bị giáng xuống hạng </p><p style=20>28</p><p style=21>. Thế này chấp nhận được sao? Mau đi phục thù nào!</p>', 'Trận đấu trường đã bị đánh bại', '\0', 0xACED000570);
INSERT INTO `email` VALUES ('80', '9', '-1', '', '12', '2018-03-20 16:54:57', '<p style=19>HeyYou</p><p style=21>Do trận thách đấu từ người khác với bạn trong đấu trường thất bại, thứ hạng đã bị giáng xuống hạng </p><p style=20>20</p><p style=21>. Thế này chấp nhận được sao? Mau đi phục thù nào!</p>', 'Trận đấu trường đã bị đánh bại', '\0', 0xACED000570);
INSERT INTO `email` VALUES ('81', '9', '-1', '', '4', '2018-03-20 16:55:10', '<p style=19>HeyYou</p><p style=21>Do trận thách đấu từ người khác với bạn trong đấu trường thất bại, thứ hạng đã bị giáng xuống hạng </p><p style=20>12</p><p style=21>. Thế này chấp nhận được sao? Mau đi phục thù nào!</p>', 'Trận đấu trường đã bị đánh bại', '\0', 0xACED000570);
INSERT INTO `email` VALUES ('82', '9', '-1', '', '2', '2018-03-20 16:56:42', '<p style=19>HeyYou</p><p style=21>Do trận thách đấu từ người khác với bạn trong đấu trường thất bại, thứ hạng đã bị giáng xuống hạng </p><p style=20>4</p><p style=21>. Thế này chấp nhận được sao? Mau đi phục thù nào!</p>', 'Trận đấu trường đã bị đánh bại', '\0', 0xACED000570);
INSERT INTO `email` VALUES ('83', '9', '-1', '', '419', '2018-03-20 17:20:56', '<p style=19>LưuThần</p><p style=21>Do trận thách đấu từ người khác với bạn trong đấu trường thất bại, thứ hạng đã bị giáng xuống hạng </p><p style=20>456</p><p style=21>. Thế này chấp nhận được sao? Mau đi phục thù nào!</p>', 'Trận đấu trường đã bị đánh bại', '\0', 0xACED000570);
INSERT INTO `email` VALUES ('84', '9', '-1', '', '53', '2018-03-20 17:28:06', '<p style=19>ĐĩaDiệu</p><p style=21>Do trận thách đấu từ người khác với bạn trong đấu trường thất bại, thứ hạng đã bị giáng xuống hạng </p><p style=20>69</p><p style=21>. Thế này chấp nhận được sao? Mau đi phục thù nào!</p>', 'Trận đấu trường đã bị đánh bại', '\0', 0xACED000570);
INSERT INTO `email` VALUES ('85', '9', '-1', '', '45', '2018-03-20 17:28:32', '<p style=19>ĐĩaDiệu</p><p style=21>Do trận thách đấu từ người khác với bạn trong đấu trường thất bại, thứ hạng đã bị giáng xuống hạng </p><p style=20>61</p><p style=21>. Thế này chấp nhận được sao? Mau đi phục thù nào!</p>', 'Trận đấu trường đã bị đánh bại', '\0', 0xACED000570);
INSERT INTO `email` VALUES ('86', '9', '-1', '', '37', '2018-03-20 17:28:48', '<p style=19>ĐĩaDiệu</p><p style=21>Do trận thách đấu từ người khác với bạn trong đấu trường thất bại, thứ hạng đã bị giáng xuống hạng </p><p style=20>53</p><p style=21>. Thế này chấp nhận được sao? Mau đi phục thù nào!</p>', 'Trận đấu trường đã bị đánh bại', '\0', 0xACED000570);
INSERT INTO `email` VALUES ('87', '9', '-1', '', '29', '2018-03-20 17:29:04', '<p style=19>ĐĩaDiệu</p><p style=21>Do trận thách đấu từ người khác với bạn trong đấu trường thất bại, thứ hạng đã bị giáng xuống hạng </p><p style=20>45</p><p style=21>. Thế này chấp nhận được sao? Mau đi phục thù nào!</p>', 'Trận đấu trường đã bị đánh bại', '\0', 0xACED000570);
INSERT INTO `email` VALUES ('88', '9', '-1', '', '21', '2018-03-20 17:29:20', '<p style=19>ĐĩaDiệu</p><p style=21>Do trận thách đấu từ người khác với bạn trong đấu trường thất bại, thứ hạng đã bị giáng xuống hạng </p><p style=20>37</p><p style=21>. Thế này chấp nhận được sao? Mau đi phục thù nào!</p>', 'Trận đấu trường đã bị đánh bại', '\0', 0xACED000570);
INSERT INTO `email` VALUES ('89', '9', '-1', '', '13', '2018-03-20 17:29:38', '<p style=19>ĐĩaDiệu</p><p style=21>Do trận thách đấu từ người khác với bạn trong đấu trường thất bại, thứ hạng đã bị giáng xuống hạng </p><p style=20>29</p><p style=21>. Thế này chấp nhận được sao? Mau đi phục thù nào!</p>', 'Trận đấu trường đã bị đánh bại', '\0', 0xACED000570);
INSERT INTO `email` VALUES ('90', '9', '-1', '', '5', '2018-03-20 17:30:11', '<p style=19>ĐĩaDiệu</p><p style=21>Do trận thách đấu từ người khác với bạn trong đấu trường thất bại, thứ hạng đã bị giáng xuống hạng </p><p style=20>21</p><p style=21>. Thế này chấp nhận được sao? Mau đi phục thù nào!</p>', 'Trận đấu trường đã bị đánh bại', '\0', 0xACED000570);
INSERT INTO `email` VALUES ('91', '9', '-1', '', '1', '2018-03-20 17:30:40', '<p style=19>ĐĩaDiệu</p><p style=21>Do trận thách đấu từ người khác với bạn trong đấu trường thất bại, thứ hạng đã bị giáng xuống hạng </p><p style=20>13</p><p style=21>. Thế này chấp nhận được sao? Mau đi phục thù nào!</p>', 'Trận đấu trường đã bị đánh bại', '\0', 0xACED000570);
INSERT INTO `email` VALUES ('92', '9', '-1', '', '456', '2018-03-20 17:31:04', '<p style=19>ĐĩaDiệu</p><p style=21>Do trận thách đấu từ người khác với bạn trong đấu trường thất bại, thứ hạng đã bị giáng xuống hạng </p><p style=20>5</p><p style=21>. Thế này chấp nhận được sao? Mau đi phục thù nào!</p>', 'Trận đấu trường đã bị đánh bại', '', 0xACED000570);
INSERT INTO `email` VALUES ('93', '9', '-1', '', '3', '2018-03-20 17:48:28', '<p style=19>HeyYou</p><p style=21>Do trận thách đấu từ người khác với bạn trong đấu trường thất bại, thứ hạng đã bị giáng xuống hạng </p><p style=20>5</p><p style=21>. Thế này chấp nhận được sao? Mau đi phục thù nào!</p>', 'Trận đấu trường đã bị đánh bại', '\0', 0xACED000570);
INSERT INTO `email` VALUES ('97', '10', '-1', '', '28', '2018-03-21 11:05:28', '<p style=19>GiaThần</p><p style=21>Trong tranh bá tái thách đấu bạn，bạn bị đánh bại，đã bị cướp mất</p><p style=20>30</p><p style=21>tích phân。Thế mà bạn cũng nhịn được？mau đi báo thù！</p>', 'Tranh bá tái bị đánh bại', '\0', 0xACED000570);
INSERT INTO `email` VALUES ('98', '10', '-1', '', '4', '2018-03-21 11:05:54', '<p style=19>GiaThần</p><p style=21>Trong tranh bá tái thách đấu bạn，bạn bị đánh bại，đã bị cướp mất</p><p style=20>30</p><p style=21>tích phân。Thế mà bạn cũng nhịn được？mau đi báo thù！</p>', 'Tranh bá tái bị đánh bại', '\0', 0xACED000570);
INSERT INTO `email` VALUES ('99', '10', '-1', '', '83', '2018-03-21 11:06:20', '<p style=19>GiaThần</p><p style=21>Trong tranh bá tái thách đấu bạn，bạn bị đánh bại，đã bị cướp mất</p><p style=20>30</p><p style=21>tích phân。Thế mà bạn cũng nhịn được？mau đi báo thù！</p>', 'Tranh bá tái bị đánh bại', '\0', 0xACED000570);
INSERT INTO `email` VALUES ('100', '10', '-1', '', '110', '2018-03-21 11:06:48', '<p style=19>GiaThần</p><p style=21>Trong tranh bá tái thách đấu bạn，bạn bị đánh bại，đã bị cướp mất</p><p style=20>30</p><p style=21>tích phân。Thế mà bạn cũng nhịn được？mau đi báo thù！</p>', 'Tranh bá tái bị đánh bại', '\0', 0xACED000570);
INSERT INTO `email` VALUES ('101', '10', '-1', '', '29', '2018-03-21 11:07:14', '<p style=19>GiaThần</p><p style=21>Trong tranh bá tái thách đấu bạn，bạn bị đánh bại，đã bị cướp mất</p><p style=20>30</p><p style=21>tích phân。Thế mà bạn cũng nhịn được？mau đi báo thù！</p>', 'Tranh bá tái bị đánh bại', '\0', 0xACED000570);
INSERT INTO `email` VALUES ('102', '4', '-1', '', '460', '2018-03-20 22:00:00', '<p style=21>Chúc mừng bạn, tính đến 22:00 giờ hôm nay, tại đấu trường bạn đã đạt được thành tích tốt, xếp hạng thứ </p><p style=20>419</p><p style=21>, với giải thưởng như sau:</p>', 'Giải thưởng xếp hạng đấu trường hằng ngày', '\0', 0xACED00057372001573616E676F2E6D61696C2E4174746163686D656E74CE093160C6089BE903000249000776657273696F6E4C0007726577617264737400104C6A6176612F7574696C2F4C6973743B787077200000000100000002000000020000BB80FFFFFFFF0000000A00000371FFFFFFFF78);
INSERT INTO `email` VALUES ('104', '9', '-1', '', '56', '2018-03-21 13:39:56', '<p style=19>Rukia</p><p style=21>Do trận thách đấu từ người khác với bạn trong đấu trường thất bại, thứ hạng đã bị giáng xuống hạng </p><p style=20>64</p><p style=21>. Thế này chấp nhận được sao? Mau đi phục thù nào!</p>', 'Trận đấu trường đã bị đánh bại', '\0', 0xACED000570);
INSERT INTO `email` VALUES ('105', '4', '-1', '', '454', '2018-03-20 22:00:00', '<p style=21>Chúc mừng bạn, tính đến 22:00 giờ hôm nay, tại đấu trường bạn đã đạt được thành tích tốt, xếp hạng thứ </p><p style=20>2</p><p style=21>, với giải thưởng như sau:</p>', 'Giải thưởng xếp hạng đấu trường hằng ngày', '\0', 0xACED00057372001573616E676F2E6D61696C2E4174746163686D656E74CE093160C6089BE903000249000776657273696F6E4C0007726577617264737400104C6A6176612F7574696C2F4C6973743B787077200000000100000002000000020003D090FFFFFFFF0000000A000009C4FFFFFFFF78);
INSERT INTO `email` VALUES ('106', '9', '-1', '', '459', '2018-03-21 19:45:38', '<p style=19>ĐĩaDiệu</p><p style=21>Do trận thách đấu từ người khác với bạn trong đấu trường thất bại, thứ hạng đã bị giáng xuống hạng </p><p style=20>2</p><p style=21>. Thế này chấp nhận được sao? Mau đi phục thù nào!</p>', 'Trận đấu trường đã bị đánh bại', '', 0xACED000570);
INSERT INTO `email` VALUES ('107', '10', '-1', '', '456', '2018-03-21 20:06:15', '<p style=19>ĐĩaDiệu</p><p style=21>Trong tranh bá tái thách đấu bạn，bạn bị đánh bại，đã bị cướp mất</p><p style=20>30</p><p style=21>tích phân。Thế mà bạn cũng nhịn được？mau đi báo thù！</p>', 'Tranh bá tái bị đánh bại', '\0', 0xACED000570);
INSERT INTO `email` VALUES ('108', '10', '-1', '', '459', '2018-03-21 20:54:25', '<p style=19>ĐĩaDiệu</p><p style=21>Trong tranh bá tái thách đấu bạn，bạn bị đánh bại，đã bị cướp mất</p><p style=20>37</p><p style=21>tích phân。Thế mà bạn cũng nhịn được？mau đi báo thù！</p>', 'Tranh bá tái bị đánh bại', '', 0xACED000570);
INSERT INTO `email` VALUES ('111', '6', '-1', '', '454', '2018-03-21 21:04:58', '<p style=21>Chúc mừng bạn, trận thách đấu Ma Thần Khổng Tước Đồng hôm nay đã gây ra cho Boss</p><p style=19>6,079,001</p><p style=21>vết thương tổng cộng, và đạt được vị trí</p><p style=20>1</p><p style=21>, với giải thưởng như sau:</p>', 'Giải thưởng Ma Thần Khổng Tước Đồng', '\0', 0xACED00057372001573616E676F2E6D61696C2E4174746163686D656E74CE093160C6089BE903000249000776657273696F6E4C0007726577617264737400104C6A6176612F7574696C2F4C6973743B7870772000000001000000020000000200030D40FFFFFFFF0000000A000003E8FFFFFFFF78);
INSERT INTO `email` VALUES ('112', '6', '-1', '', '454', '2018-03-21 21:04:58', '<p style=21>Chúc mừng bạn, đội quân 【AXYZ】 của bạn trong thách đấu Ma Thần Khổng Tước Đồng đã làm cho Boss bị tổng cộng </p><p style=19>【6,079,001】</p><p style=21>vết thương, đạt được hạng đội quân thứ </p><p style=20>【1】</p><p style=21>trong bảng xếp hạng thành tích.\nDựa vào vị trí xếp hạng tổng gây hại của đội quân, giải thưởng xếp hạng mà đội quân đạt được đợt này như sau:</p>', 'Giải thưởng xếp hạng tổn hại đội quân \'Ma Thần Khổng Tước Đồng\'', '\0', 0xACED00057372001573616E676F2E6D61696C2E4174746163686D656E74CE093160C6089BE903000249000776657273696F6E4C0007726577617264737400104C6A6176612F7574696C2F4C6973743B7870772000000001000000020000000200030D40FFFFFFFF0000000A000007D0FFFFFFFF78);
INSERT INTO `email` VALUES ('114', '1', '-1', '', '451', '2018-03-21 22:00:00', '<p style=21>Chúc mừng bạn, tính đến 22:00 giờ hôm nay, tại đấu trường bạn đã đạt được thành tích tốt, xếp hạng thứ </p><p style=20>2</p><p style=21>, với giải thưởng như sau:</p>', 'Giải thưởng xếp hạng đấu trường hằng ngày', '\0', 0xACED00057372001573616E676F2E6D61696C2E4174746163686D656E74CE093160C6089BE903000249000776657273696F6E4C0007726577617264737400104C6A6176612F7574696C2F4C6973743B787077200000000100000002000000020003D090FFFFFFFF0000000A000009C4FFFFFFFF78);
INSERT INTO `email` VALUES ('117', '1', '-1', '', '451', '2018-03-21 22:00:00', '<p style=21>Chúc mừng bạn, tính đến 22:00 giờ hôm nay, tại đấu trường bạn đã đạt được thành tích tốt, xếp hạng thứ </p><p style=20>1</p><p style=21>, với giải thưởng như sau:</p>', 'Giải thưởng xếp hạng đấu trường hằng ngày', '\0', 0xACED00057372001573616E676F2E6D61696C2E4174746163686D656E74CE093160C6089BE903000249000776657273696F6E4C0007726577617264737400104C6A6176612F7574696C2F4C6973743B78707720000000010000000200000002000493E0FFFFFFFF0000000A00000BB8FFFFFFFF78);
INSERT INTO `email` VALUES ('118', '1', '-1', '', '451', '2018-03-22 22:00:00', '<p style=21>Chúc mừng bạn, tính đến 22:00 giờ hôm nay, tại đấu trường bạn đã đạt được thành tích tốt, xếp hạng thứ </p><p style=20>1</p><p style=21>, với giải thưởng như sau:</p>', 'Giải thưởng xếp hạng đấu trường hằng ngày', '\0', 0xACED00057372001573616E676F2E6D61696C2E4174746163686D656E74CE093160C6089BE903000249000776657273696F6E4C0007726577617264737400104C6A6176612F7574696C2F4C6973743B78707720000000010000000200000002000493E0FFFFFFFF0000000A00000BB8FFFFFFFF78);
INSERT INTO `email` VALUES ('119', '1', '-1', '', '451', '2018-03-22 00:00:00', '<p style=21>Chúc mừng chủ công，Hôm qua quân đoàn của bạn【AXYZ】 LV cao nhất của Boss quân đoàn là</p><p style=19>【1】</p><p style=21>。Chủ công đối với quân đoàn tạo thành</p><p style=19>【2,794,003】</p><p style=21>tổng lượng sát thương，xếp hạng quân đoàn số</p><p style=20>【1】</p><p style=21>danh。</p>\n<p style=21>căn cứ theo LV cao nhất của Boss hôm qua cũng như tình hình xếp hạng sát thương quân đoàn của bạn，hiện phát thưởng cho bạn các phần thưởng sau：</p>', 'Phần thưởng Boss quân đoàn', '\0', 0xACED00057372001573616E676F2E6D61696C2E4174746163686D656E74CE093160C6089BE903000249000776657273696F6E4C0007726577617264737400104C6A6176612F7574696C2F4C6973743B7870772C0000000100000003000000000000000500002732000000020001E848FFFFFFFF000000000000000F0000273378);
INSERT INTO `email` VALUES ('120', '0', '-1', '', '451', '2018-03-22 22:00:00', '<p style=21>Chúc mừng bạn, tính đến 22:00 giờ hôm nay, tại đấu trường bạn đã đạt được thành tích tốt, xếp hạng thứ </p><p style=20>56</p><p style=21>, với giải thưởng như sau:</p>', 'Giải thưởng xếp hạng đấu trường hằng ngày', '\0', 0xACED00057372001573616E676F2E6D61696C2E4174746163686D656E74CE093160C6089BE903000249000776657273696F6E4C0007726577617264737400104C6A6176612F7574696C2F4C6973743B7870772000000001000000020000000200015BA8FFFFFFFF0000000A00000628FFFFFFFF78);
INSERT INTO `email` VALUES ('121', '0', '-1', '', '451', '2018-03-23 22:00:00', '<p style=21>Chúc mừng bạn, tính đến 22:00 giờ hôm nay, tại đấu trường bạn đã đạt được thành tích tốt, xếp hạng thứ </p><p style=20>1</p><p style=21>, với giải thưởng như sau:</p>', 'Giải thưởng xếp hạng đấu trường hằng ngày', '\0', 0xACED00057372001573616E676F2E6D61696C2E4174746163686D656E74CE093160C6089BE903000249000776657273696F6E4C0007726577617264737400104C6A6176612F7574696C2F4C6973743B78707720000000010000000200000002000493E0FFFFFFFF0000000A00000BB8FFFFFFFF78);
INSERT INTO `email` VALUES ('122', '0', '-1', '', '451', '2018-03-23 22:00:00', '<p style=21>Chúc mừng bạn, tính đến 22:00 giờ hôm nay, tại đấu trường bạn đã đạt được thành tích tốt, xếp hạng thứ </p><p style=20>56</p><p style=21>, với giải thưởng như sau:</p>', 'Giải thưởng xếp hạng đấu trường hằng ngày', '\0', 0xACED00057372001573616E676F2E6D61696C2E4174746163686D656E74CE093160C6089BE903000249000776657273696F6E4C0007726577617264737400104C6A6176612F7574696C2F4C6973743B7870772000000001000000020000000200015BA8FFFFFFFF0000000A00000628FFFFFFFF78);
